<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>pwatest</title>
        <link rel="manifest" href="resource/manifest.json">
        <script>
            if ('serviceWorker' in navigator) {
				console.log('navigator_have');
			    window.addEventListener('load', function() {
			        navigator.serviceWorker.register('sw.js').
                    then(function(registration) {
                        console.log(registration);
                    }).
                    catch(function(err) {
                        console.log(err)
                    })
			    })
			}
            let button = document.getElementById('qjfs-btn');
            let cpop = document.getElementById('inspop');
            let cancelButton = document.getElementById('qjfs-cancel');
			let savedPrompt = null;
			let canInstall = false;
			window.addEventListener('beforeinstallprompt', function(e) {
			    e.preventDefault(); //阻止默认弹安装
			    savedPrompt = e;
			    canInstall = true;
			    button.classList.remove('disabled');
				cpop.style.display = "inline";//显示
				button.addEventListener('click', function(event) {
					cpop.style.display = "none"//隐藏
				});
                cancelButton.addEventListener('click', function(event) {
					cpop.style.display = "none"//隐藏
				});
			})

			button.addEventListener('click', function() {
			    if (!canInstall) {
			        return;
			    }
			    if (!savedPrompt) {
			        return;
			    }
			    button.classList.add('disabled');
			    savedPrompt.prompt()
			    savedPrompt.userChoice.then(function(result) {
			        if (result.outcome === 'accept') {
			            savedPrompt = null
			            console.log("添加成功");
			        }
			    })
			})
        </script>
        <!-- <script src="/js/sw.js"></script> -->
    </head>
    <style>
        .c-app-install-popup {
            position: absolute;
            top: 20px;
            left: 50%;
            z-index: 9999;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            width: 300px;
            height: 200px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 0 transparent, 0 0 transparent, 0 10px 15px -3px rgba(0, 0, 0, .2), 0 4px 6px -2px rgba(0, 0, 0, .3);
            display: none
        }

        .c-app-install-popup.on {
            display: block
        }

        .c-app-install-popup .title {
            padding: 16px 16px 8px;
            color: #333440
        }

        .c-app-install-popup .tip {
            padding: 8px 16px;
            font-size: 12px;
            color: #9a9994
        }

        .c-app-install-popup .buttons {
            font-size: 0;
            width: 100%;
            text-align: center;
            margin-top: 20px
        }

        .c-app-install-popup .buttons button {
            -webkit-appearance: button;
            cursor: pointer;
            padding: 8px 16px;
            margin: 0 4px;
            font-size: 14px;
            color: #333440;
            box-shadow: 0 0 transparent, 0 0 transparent, 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
            background: transparent;
            border: 0
        }

        .c-app-install-popup .buttons button.button-add {
            background-color: #ededeb
        }
    </style>
    <body>
        <div class="c-app-install-popup" id="inspop">
            <p class="title">您可以添加快捷方式</p>
            <p class="tip">放在桌面你喜欢的位置，可以快速访问应用</p>
            <div class="buttons">
                <button type="button" class="button-add" id="qjfs-btn">添加</button>
                <button type="button" class="button-cancel" id="qjfs-cancel">取消</button>
            </div>
        </div>
        <h1>hello pwa</h1>
    </body>

</html>
